{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "workspace-coding-agent-demo",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-26",
  "compatibility_flags": ["nodejs_compat", "experimental"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/agents/*", "/api/*", "/health"]
  },
  "worker_loaders": [{ "binding": "DYNAMIC_WORKERS" }],
  "durable_objects": {
    "bindings": [
      { "name": "CodingAgent", "class_name": "CodingAgent" },
      { "name": "WORKSPACES", "class_name": "WorkspaceObject" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["WorkspaceObject", "CodingAgent"] }
  ],
  "r2_buckets": [
    { "binding": "WORKSPACE_BLOBS", "bucket_name": "workspace-coding-agent-demo-blobs" }
  ],
  "observability": { "enabled": true },
  "upload_source_maps": true
}
