{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "workspace-think-compare-runtimes",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-10",
  "compatibility_flags": ["nodejs_compat", "experimental"],
  "vars": {
    "SANDBOX_TRANSPORT": "rpc"
  },
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/health"]
  },
  "artifacts": [{ "binding": "ARTIFACTS", "namespace": "workspace-think-compare-runtimes", "remote": true }],
  "worker_loaders": [{ "binding": "DYNAMIC_WORKERS" }],
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "standard-1",
      "max_instances": 10
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "Sandbox", "class_name": "Sandbox" },
      { "name": "WORKSPACE_OBJECTS", "class_name": "WorkspaceObject" }
    ]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Sandbox", "WorkspaceObject"] }],
  "observability": { "enabled": true },
  "upload_source_maps": true
}
